# amiggos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/tekzee/amiggos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tekzee/amiggoss/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystorelive.jks  private_key.pepk
app/src/main/assets/font/: myfonts.xml
app/src/main/java/com/tekzee/amiggos/: ApplicationController.kt  FileProgressReceiver.kt
app/src/main/java/com/tekzee/amiggos/base/: ApplicationController.kt  BaseActivity.kt  BaseFragment.kt  BaseMainView.kt
app/src/main/java/com/tekzee/amiggos/broadcasts/: NotificationBroadcastReceiver.kt
app/src/main/java/com/tekzee/amiggos/cameranew/: CameraActivity.java  PicturePreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/tekzee/amiggos/constant/: ConstantLib.kt
app/src/main/java/com/tekzee/amiggos/custom/: AlertAgeFragment.kt  BottomDialog.java  BottomDialogExtended.java  BottomSheetFragment.kt  FullScreenVideoView.kt  GradientTextView.java  MenuAgeSheetFragment.kt  PickPhotoCustomDialog.kt  ProfileRestrictionFragment.kt  TipSheetFragment.kt
app/src/main/java/com/tekzee/amiggos/enums/: Actions.kt  FriendsAction.kt
app/src/main/java/com/tekzee/amiggos/firebasemodel/: User.kt
app/src/main/java/com/tekzee/amiggos/network/: APINotificationService.java  ApiClient.kt  ApiService.kt  Client.java  SafeApiRequest.kt
app/src/main/java/com/tekzee/amiggos/services/: FirebasePushNotificationService.kt  UpdateUserLocationToServer.kt  UploadWorkOurMemoryService.kt  UploadWorkService.kt
app/src/main/java/com/tekzee/amiggos/stripe/: CheckOutActivityImplementation.kt  CheckOutActivityPresenter.kt  CheckoutActivity.kt  CheckoutPaymentClick.java
app/src/main/java/com/tekzee/amiggos/util/: AnimationUtils.java  AppBarStateChangedListener.java  AppExecutor.java  BitmapUtils.java  BubbleImageView.java  Coroutines.kt  CountingRequestBody.java  Exception.kt  FileProgressReceiver.kt  GetFilePath.java  ImagePickerUtils.java  InitGeoLocationUpdate.kt  MIMEType.java  MoveViewTouchListener.java  NetWorkConection.kt  NetworkConnectionInterceptor.kt  NotificationHelper.java  OnSwipeTouchListener.java  OverlappingMarkerSpiderfier.java  PreferenceHelper.kt  RxSearchObservable.java  SimpleCallback.kt  UsPhoneNumberFormatter.java  Utility.kt  ViewUtils.kt  WorkaroundMapFragment.java  addWatermark.kt
app/src/main/java/com/tekzee/amiggoss/base/: ApplicationController.kt  BaseActivity.kt  BaseFragment.kt  BaseMainView.kt
app/src/main/java/com/tekzee/amiggoss/broadcasts/: NotificationBroadcastReceiver.kt
app/src/main/java/com/tekzee/amiggoss/cameranew/: CameraActivity.java  PicturePreviewActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/tekzee/amiggoss/constant/: ConstantLib.kt
app/src/main/java/com/tekzee/amiggoss/custom/: GradientTextView.java
app/src/main/java/com/tekzee/amiggoss/enums/: Actions.kt  FriendsAction.kt
app/src/main/java/com/tekzee/amiggoss/firebasemodel/: User.kt
app/src/main/java/com/tekzee/amiggoss/network/: APINotificationService.java  ApiClient.kt  ApiService.kt  Client.java
app/src/main/java/com/tekzee/amiggoss/services/: FirebasePushNotificationService.kt  UpdateUserLocationToServer.kt
app/src/main/java/com/tekzee/amiggoss/stripe/: CheckOutActivityImplementation.kt  CheckOutActivityPresenter.kt  CheckoutActivity.kt  CheckoutPaymentClick.java
app/src/main/java/com/tekzee/amiggoss/util/: AppExecutor.java  BitmapUtils.java  BubbleImageView.java  ImagePickerUtils.java  InitGeoLocationUpdate.kt  (+7 more)
app/src/main/res/drawable/: amout_bg.xml  arrowdown.xml  back_with_white_arrow.xml  bg_card_cvc_edit_text.xml  bg_card_date_edit_text.xml  bg_card_number_edit_text.xml  bg_circularwithstroke.xml  bg_circularwithstroke_new.xml  bg_facebook.xml  bg_google.xml  bg_instagram.xml  bg_memories.xml  bg_real_friend.xml  bg_real_friend_dark.xml  bg_rouded_shape.xml  bg_rouded_shape_right.xml  bg_shape.xml  bottom_rounded.xml  btn_bg.xml  btn_bg_corner.xml  btn_bg_grey.xml  btn_bg_less.xml  btn_line_bg.xml  card_unchecked.xml  chat_bg.xml  chat_bubble_right.xml  circle_bg.xml  circle_green.xml  circle_red.xml  circle_red_bg.xml  create_an_account.xml  custom_btn_radio.xml  custom_btn_radio_right.xml  custominfowindow.xml  disabled_time_bg.xml  enable_time_bg.xml  eye_black.xml  gym_drawable.xml  ic_arrow_left.xml  ic_arrowleft.xml  (+54 more)
app/src/main/res/drawable-anydpi/: ic_add_photos.xml  ic_dropdown.xml  ic_search_grey.xml
app/src/main/res/layout/: a_addcard_activity.xml  a_booking_details.xml  a_booking_fragment.xml  a_home_screen.xml  a_notification.xml  a_party_invites_fragment.xml  a_payment_activity.xml  a_settings.xml  a_single_booking_fragment.xml  a_venue_details.xml  activity_calendar.xml  activity_my_memories.xml  activity_myplayer.xml  activity_our_memories.xml  activity_picture_preview.xml  activity_realfriends.xml  activity_video.xml  activity_video_preview.xml  add_user_activity.xml  age_group_activity.xml  age_menu_sheet.xml  alert_age_menu_sheet.xml  amemories_fragment.xml  app_bar_main.xml  attachid_activity.xml  banner_row.xml  blocked_friend_list.xml  blocked_user_activity.xml  booking_activity.xml  booking_details.xml  booking_fragment.xml  booking_invitations_fragment.xml  booking_qrcode_activity.xml  booking_single_invitation.xml  bookingdetailnew_activity.xml  bottom_lib_item.xml  bottom_lib_layout_extended.xml  bottom_lib_layout_new.xml  camera_acvtivity.xml  camera_preview.xml  (+150 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tekzee/amiggos/: ExampleUnitTest.kt
app/src/test/java/com/tekzee/amiggoss/: ExampleUnitTest.kt
(+1191 files in other folders)
