## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 05 10:29:47 IST 2019
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
VERSION_NAME=0.9.3
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_BUILD_SDK_VERSION=29

GROUP=com.github.siyamed

POM_DESCRIPTION=Provides a set of custom shaped android imageview components, and a framework to define more shapes. Implements both shader and bitmap mask based image views. Shader based one uses canvas draw methods and Path construct, Mask based one uses xfermode to draw image on bitmaps defined by android shape XML's or resource bitmaps.
POM_URL=https://github.com/siyamed/android-shape-imageview
POM_SCM_URL=https://github.com/siyamed/android-shape-imageview
POM_SCM_CONNECTION=scm:git@github.com:siyamed/android-shape-imageview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:siyamed/android-shape-imageview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=siyamed
POM_DEVELOPER_NAME=Siyamed Sinir