apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {


    signingConfigs {
        release {
            storeFile file('/Users/mac/Desktop/pankaj/git/amiggos/app/src/main/assets/keystorelive.jks')
            storePassword 'amiggos'
            keyPassword 'amiggos'
            keyAlias = 'amiggos'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        resConfigs "en", "US"
        applicationId "com.tekzee.amiggos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "STRIPE_URL", "\"pk_live_IFrHFd8zwnH3euWEpqbOWpFj00zoNLHD0W\""
//        buildConfigField "String", "STRIPE_URL", "\"pk_test_E5sEgimoA8T4SexAo1GnNPkJ00sG6jBcdG\""
//Live
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions 'version'
    productFlavors {
        dev {
            buildConfigField "String", 'BASE_URL', '"http://tekdev.tekzee.in/Amiggos/api/"'
            dimension 'version'
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        prod {
            buildConfigField "String", 'BASE_URL', '"http://54.82.207.132/Amiggos/api/"'
            dimension 'version'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
}

dependencies {

    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    def kodein_version = "5.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //retrofit and rxjava libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // RxBindig
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'


    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //view pager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:8.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //instagram login
//    implementation 'com.github.nikolajakshic:instagramauth:1.1.1'

    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //custom fonts
    implementation 'com.an.customfontview:customfont:0.1.0'

    //gradeint textview
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'


    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //image picker and cropper
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    api project(':cropper')

    api project(':autocompleteplace')
//    api project(':hiddensearchwithrecyclerview')
    api project(':customimage')
    api project(':instagramvideobutton')

    //circular image view
    implementation 'com.library.tangxiaolv:effectiveshapeview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //infinite scrolling
    implementation 'com.github.tuonbondol:Android-RecyclerView-Infinitescroll:2.0.0'

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    //multiple contact picker
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'

    //runtime permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    implementation 'com.github.florent37:runtime-permission-rx:1.1.2'


    //expandable recyclerview
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //range slider
    implementation 'io.apptik.widget:multislider:1.3'

    //calendar picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //ios bottom dialog
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'

    //badges android
    implementation 'com.nex3z:notification-badge:1.0.2'

    //360 image
    implementation 'pl.rjuszczyk:panorama-view:0.0.7'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    //video player
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    //calendarview
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //whatapps story view
    implementation 'com.github.bolaware:momentz:v1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'


    implementation 'io.nlopez.smartlocation:rx:3.3.3'


    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation 'bg.devlabs.fullscreenvideoview:library:1.1.4'

    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'


//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'


//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'


    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.github.ajithvgiri:search-dialog:v1.3'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'ru.alexbykov:nopaginate:0.9.9'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.1.1'


    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    implementation 'com.braintreepayments:card-form:5.0.0'


    api 'com.otaliastudios:cameraview:2.6.2'
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //new material design
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.allenliu.badgeview:library:1.1.1'

    implementation 'com.devs:acr:1.0.1'
    implementation("com.otaliastudios:autocomplete:1.1.0")
    implementation 'com.github.prongbang:bottomsheetdialog:1.0.0'

    implementation 'com.github.sheetalkumar105:androidimagevideogallery:1.05'


    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //tagviewandroid
    implementation 'co.lujun:androidtagview:1.1.7'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    implementation 'com.tapadoo.android:alerter:1.0.6'

    implementation 'com.allenliu.badgeview:library:1.1.1'

    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'

    implementation 'id.zelory:compressor:1.0.4'


    implementation 'com.droidninja:filepicker:2.2.4'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.ravindu1024:android-keyboardlistener:1.0.0'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'


    implementation 'com.takwolf.android:foreback:0.1.1'

}
