apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tekzee.amiggos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //retrofit and rxjava libraries
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //view pager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //instagram login
    implementation 'com.github.nikolajakshic:instagramauth:1.1.1'

    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //cutom fonts
    implementation 'com.an.customfontview:customfont:0.1.0'

    //gradeint textview
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'


    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //image picker and cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circular image view
    implementation 'com.library.tangxiaolv:effectiveshapeview:1.0.1'

    //circular image view
    implementation 'com.applandeo:material-calendar-view:1.6.0'

    //infinite scrolling
    implementation 'com.github.tuonbondol:Android-RecyclerView-Infinitescroll:2.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

}
