apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    //signingConfigs {
      //  release {
        //    storeFile file('D:\\AndroidProjects\\Amiggos\\app\\src\\main\\assets\\keystorelive.jks')
          //  storePassword 'amiggos'
            //keyPassword 'amiggos'
            //keyAlias = 'amiggos'
        //}
    //}
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tekzee.amiggos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            signingConfig signingConfigs.release
            debuggable = true
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //retrofit and rxjava libraries
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    // RxBindig
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //view pager with dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //instagram login
    implementation 'com.github.nikolajakshic:instagramauth:1.1.1'

    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //custom fonts
    implementation 'com.an.customfontview:customfont:0.1.0'

    //gradeint textview
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'


    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //image picker and cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circular image view
    implementation 'com.library.tangxiaolv:effectiveshapeview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'



    //infinite scrolling
    implementation 'com.github.tuonbondol:Android-RecyclerView-Infinitescroll:2.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.6.1'

    //multiple contact picker
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'

    //runtime permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'


    //expandable recyclerview
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //range slider
    implementation 'io.apptik.widget:multislider:1.3'

    //calendar picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //ios bottom dialog
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'

    //badges android
    implementation 'com.nex3z:notification-badge:1.0.2'

    //360 image
    implementation 'pl.rjuszczyk:panorama-view:0.0.7'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    //video player
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    //calendarview
    implementation 'com.applandeo:material-calendar-view:1.7.0'


}
