<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/n_home"
        android:title="" />
    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/n_near_me"
        android:title=""
         />
    <item
        android:id="@+id/navigation_my_lifestyle"
        android:icon="@drawable/n_mylifestyle"

        android:title="" />
    <item
        android:id="@+id/navigation_memories"
        android:icon="@drawable/n_memories"
        android:title="" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/n_bookings"
        android:title="" />
</menu>