<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/black">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                app:fontFamily="@font/eras" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_bold"
                    android:id="@+id/notificationtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="Customize your package"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black" />


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                app:headerLabelColor="@color/colorPrimary"
                app:headerColor="#e6e6e6"
                app:abbreviationsLabelsColor="@color/colorPrimary"
                app:previousButtonSrc="@drawable/left_arrow"
                app:forwardButtonSrc="@drawable/right_arrow"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                app:daysLabelsColor="@android:color/black"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>