<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tekzee.amiggos.hiddensearchrecyclerview.utils.HiddenSearchWithRecyclerView
            android:id="@+id/hidden_search_with_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:filterWhileTyping="false"
            app:hideAtScroll="true"
            app:scrollToBottomBeforeHide="true"
            app:scrollToTopBeforeShow="false"
            app:visibleAtInit="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_fragment_recyclierview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                 />

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/errortext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="No Booking found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

        </com.tekzee.amiggos.hiddensearchrecyclerview.utils.HiddenSearchWithRecyclerView>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/firstfragmentprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>
