<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cbr.gradienttextview.GradientTextView
        android:id="@+id/txt_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:maxLines="1"
        android:text="MAP"
        android:textSize="18dp"

        app:fontFamily="@font/eras_bold"
        app:gt_color_list="@array/rainbow"
        app:gt_gradient_angle="90"
        app:gt_gradient_direction="right" />


   <!-- <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp" />-->

</LinearLayout>