<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mystories_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


             <!--   <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mystories_recyclerview"
                    android:orientation="vertical">-->

                    <androidx.core.widget.NestedScrollView
                        android:layout_below="@id/mystories_recyclerview"
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.cbr.gradienttextview.GradientTextView
                                android:id="@+id/txt_map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/underline"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="MAP"
                                android:textSize="18dp"

                                app:fontFamily="@font/eras_bold"
                                app:gt_color_list="@array/rainbow"
                                app:gt_gradient_angle="90"
                                app:gt_gradient_direction="right" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginTop="8dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:id="@+id/imagetrans"
                                    android:layout_alignTop="@+id/map"
                                    android:layout_alignBottom="@+id/map"
                                    android:layout_alignEnd="@+id/map"
                                    android:layout_alignRight="@+id/map"
                                    android:layout_alignLeft="@+id/map"
                                    android:layout_alignStart="@+id/map"
                                    android:src="@color/transparent"/>
                            </RelativeLayout>



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.cbr.gradienttextview.GradientTextView
                                    android:id="@+id/txt_venue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/underline"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="VENUES"
                                    android:textSize="18dp"
                                    app:fontFamily="@font/eras_bold"
                                    app:gt_color_list="@array/rainbow"
                                    app:gt_gradient_angle="90"
                                    app:gt_gradient_direction="right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/img_favorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/favorite" />

                                <ImageView
                                    android:id="@+id/img_go"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/img_favorite"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/turning" />

                                <ImageView
                                    android:id="@+id/img_active"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/img_go"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/active" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/venue_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="60dp"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                 />


                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

               <!-- </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/chat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_unread"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@+id/img_group"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:src="@drawable/notification"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_timestamp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.43"
                            android:text="0"
                            app:layout_constraintStart_toStartOf="@+id/img_chat"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/img_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/stories" />


                </LinearLayout>
            </RelativeLayout>


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.an.customfontview.CustomTextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_notification"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textFontPath="font/eras.ttf" />

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:textSize="8dp"
                            android:id="@+id/badge"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:src="@drawable/notification"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_notification"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/bg"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>