<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>


    <EditText
        android:drawablePadding="8dp"
        android:layout_marginTop="2dp"
        android:hint="What would you like to do?"
        android:drawableLeft="@drawable/search"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_marginTop="70dp"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="15">


    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            mapbox:srcCompat="@drawable/my_location" />

        <ImageView
            android:id="@+id/img_icon_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon_three"
            app:srcCompat="@drawable/icon_four" />

        <ImageView
            android:id="@+id/img_icon_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon_one"
            app:srcCompat="@drawable/icon_three" />

        <ImageView
            android:id="@+id/img_icon_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon_two"
            app:srcCompat="@drawable/icon_one" />

        <ImageView
            android:id="@+id/img_icon_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

