<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/mylifestyle_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="4dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center|left"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14dp" />


            <AutoCompleteTextView
                android:id="@+id/autoCompleteEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="8dp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="1"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mylifestyle_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>