<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <tangxiaolv.com.library.EffectiveShapeView
        android:layout_margin="4dp"
        android:id="@+id/img_user_firstfragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/search"
        app:shape="round_rectangle"
        app:sides="4"/>





</LinearLayout>