<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">
                <!--
                                <ImageView
                                    android:id="@+id/htab_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary"
                                    android:fitsSystemWindows="true"
                                    android:scaleType="centerCrop"
                                    app:layout_collapseMode="parallax" />-->

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true" />

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back_black" />

                <!--<androidx.appcompat.widget.Toolbar
                    android:id="@+id/htab_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/white"
                    app:layout_collapseMode="pin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </View>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/guideline4"
                        app:layout_constraintEnd_toStartOf="@+id/img_chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        tools:text="himanshu.verma@tekzee.com" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_realfriends"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline4"
                        app:layout_constraintVertical_bias="0.19999999"
                        tools:text="Columbus, Ohio" />

                    <ImageView
                        android:id="@+id/imageoptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/settings" />

                    <TextView
                        android:id="@+id/txt_realfriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Real Friends"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_count"
                        app:layout_constraintTop_toTopOf="@+id/guideline4"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline4"
                        app:layout_constraintVertical_bias="0.19999999"
                        tools:text="2.5k" />

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                        app:layout_constraintEnd_toStartOf="@+id/img_like"
                        app:layout_constraintTop_toTopOf="@+id/txt_name"
                        app:layout_constraintVertical_bias="0.65"
                        app:srcCompat="@drawable/chat_icon" />

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                        app:layout_constraintEnd_toStartOf="@+id/imageoptions"
                        app:layout_constraintTop_toTopOf="@+id/txt_name"
                        app:srcCompat="@drawable/heart_unliked" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/htab_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/tabcolor"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/black"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/CustomTextAppearanceTab"
                    app:tabTextColor="@color/grey_underline" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/htab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tabcolor" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>