<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingLeft="12dp"
            android:textSize="18dp"
            android:hint="Search Friend"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:fontFamily="@font/eras" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/real_friend_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</layout>