<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memorieitem"
            type="com.tekzee.amiggos.ui.memories.ourmemories.model.MemorieResponse.Data.Memories" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/black">
        <tangxiaolv.com.library.EffectiveShapeView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/mystorieshape"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape="round_rectangle"
            app:srcCompat="@drawable/ic_send" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/s_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toEndOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="@+id/user_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

