<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:layout_margin="8dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <com.an.customfontview.CustomTextView
        app:textFontPath="font/eras.ttf"
        android:id="@+id/valueslider"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:text="Slider Data"
        android:layout_height="wrap_content"/>

    <io.apptik.widget.MultiSlider
        app:scaleMin="0"
        app:scaleMax="100"
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />



</LinearLayout>