<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/btn_bg"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/p_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/attachid"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spread" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/p_user_image"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.an.customfontview.CustomTextView
                    android:id="@+id/p_txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/cal"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/eras"
                    android:gravity="center|left"
                    android:text="date"
                    android:textSize="12dp"
                    android:textColor="@android:color/black" />

                <com.an.customfontview.CustomTextView
                    android:id="@+id/p_txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/eras"
                    android:gravity="center|left"
                    android:text="time"
                    android:textSize="12dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </LinearLayout>

        <com.an.customfontview.CustomTextView
            android:id="@+id/p_txt_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:textSize="12dp"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="5dp"
            android:fontFamily="@font/eras"
            android:gravity="center|left"
            android:text="list"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/p_user_image"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/p_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="Dance club"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/p_user_image"
            android:fontFamily="@font/eras_bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>