<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/disabled_time_bg"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>