<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/_4sdp"
            app:rippleColor="@color/black"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_height="wrap_content">
                <tangxiaolv.com.library.EffectiveShapeView
                    android:id="@+id/img_user_firstfragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search"
                    app:shape="rectangle"
                    app:sides="4"/>

        </com.google.android.material.card.MaterialCardView>





</LinearLayout>