<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/linearlayout_dining_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="Tip"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:background="@drawable/btn_dining_bg"
            android:id="@+id/edt_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:hint="Tip"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/btn_done"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/main_blue_color"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/btn_dining_bg"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/main_blue_color"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@android:color/black"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>