-classpath 'D:\\android_sdk\\Sdk\\platforms\\android-28\\android.jar'
-d 'D:\\AndroidProjects\\Amiggos\\cropper\\build\\docs\\javadoc'
-doctitle 'cropper API'
-notimestamp 
-quiet 
-windowtitle 'cropper API'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\BitmapCroppingWorkerTask.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\BitmapLoadingWorkerTask.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\BitmapUtils.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropImage.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropImageActivity.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropImageAnimation.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropImageOptions.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropImageView.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropOverlayView.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropWindowHandler.java'
'D:\\AndroidProjects\\Amiggos\\cropper\\src\\main\\java\\com\\theartofdev\\edmodo\\cropper\\CropWindowMoveHandler.java'
